:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 99px;
  border: 1px solid transparent;
  padding: 0.6em 1em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  margin: 2.5px;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.mask {
  opacity: 0.7;
  font-weight: bold;
  flex-grow: 1;
}

.subnet {
  font-weight: bold;
  flex-grow: 1;
}

.flex {
  display: flex;
  user-select: none;
}

.buttons-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /* grid-gap: 10px; */
}

.buttons-grid.IPV6 {
  grid-template-columns: repeat(16, 1fr);
}

@media (max-width: 400px) {
  .buttons-grid.IPV6 {
    grid-template-columns: repeat(8, 1fr);
  }

  .buttons-grid.IPV6 {

    :nth-child(16n+9),
    :nth-child(16n+10),
    :nth-child(16n+11),
    :nth-child(16n+12),
    :nth-child(16n+13),
    :nth-child(16n+14),
    :nth-child(16n+15),
    :nth-child(16n+16) {
      margin-bottom: 16px;
    }
  }
}